<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management System</title>
</head>
<body>
  <style>
  </style>
  <!-- <script type="module" src="/src/router.js"></script> -->
  <script type="module" src="index.js"></script>
  <omni-style></omni-style>
  <!-- <log-in></log-in> -->
  <!-- <test-login></test-login> -->
  <test-login></test-login>
  <!-- <admin-nav-bar></admin-nav-bar> -->
  <!-- <test-test-user-nav></test-test-user-nav> -->
</body>
</html>